CLOUD_NAME=dun3y3vhe
CLOUD_API_KEY=167761484856692
CLOUD_API_SECRET=IQP7qWxPYStcIkpl3pPBFank5X4
MAP_TOKEN=pk.eyJ1IjoiYXNoYXItZmlhejAxMiIsImEiOiJjbWR4NmU1YzgxZmxwMm1xeThhcXgwYjRtIn0.rfRfQmbmz6XFB8h1VY40-w
ATLAS_DB_URL=mongodb+srv://ashar_fiaz012:earthandmoon210@cluster0.vhi4xgo.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRET=SNNDJSNJNSHDNWDNJDNDJN2JE22
